@import "ui-variables";
@modified-icon-width: 8px;
@tab-top-padding: 5px;
@tab-bottom-border-height: 1px;
@tab-max-width: 140px;

.tab-bar {
  background-color: @tab-bar-background-color;
  overflow-x: auto;
  overflow-y: hidden;
  border-radius: 0;

  &::-webkit-scrollbar {
    display: none;
  }

  .tab {
    background-color: @tab-background-color;
    position: relative;
    max-width: @tab-max-width;
    line-height: @tab-height;
    padding: 3px 10px 3px 10px;
    margin: 0;
    color: @tab-inactive;
    transition: color .1s ease-in;

    .close-icon {
      z-index: 3;
      text-align: right;
      color: @tab-inactive;

      &:hover {
        color: @text-color-error;
      }
    }

    &.modified {
      .title {
        color: @tab-modified;
      }
    }

    &.modified:not(:hover) .close-icon {
      width: @modified-icon-width;
      height: @modified-icon-width;
    }

    &.modified:hover .close-icon:hover {
      color: @text-color-error;
    }

    .title {
      position: relative;
      z-index: 1;
      padding-right: 10px;
    }
  }

  .tab.active {
    background-image: linear-gradient(0deg, @tab-background-color-active, lighten(@tab-background-color-active, 10%));
    z-index: 1;

    .title {
      color: @tab-active;
    }

  }

  .tab.active.modified {
    .title {
      color: @tab-modified;
    }
  }

  .tab:hover {
    color: @tab-hightlight;
    .title {
      color: @tab-hightlight;
    }
  }

  .placeholder {
    margin-left: -9px; // center between tabs
    pointer-events: none;
    &:after {
      top: @tab-height + @tab-top-padding + @tab-bottom-border-height - 2px;
    }
  }
}
