// colors
@very-light-gray: #d6d6d6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #131313;
@very-dark-gray: #0f0f0f;
// pastel colors
@pastel-purple: #c0a2e3;
@pastel-blue: #7ac6f5;
@pastel-yellow: #ede38c;
@pastel-green: #affe88;
@strong-green: #19b13f;
@strong-red: #d94545;


@text-color: #aaa;
@text-color-subtle: #555;
@text-color-highlight: #fff;
@text-color-selected: @text-color-highlight;

@text-color-info: #5293d8;
@text-color-success: @pastel-green;
@text-color-warning: @pastel-yellow;
@text-color-error: @strong-red;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: @pastel-blue;
@background-color-success: @pastel-green;
@background-color-warning: @pastel-yellow;
@background-color-error: @strong-red;
@background-color-highlight: rgba(255, 255, 255, 0.02);
@background-color-selected: lighten(@dark-gray, 10%);

@app-background-color: @dark-gray;

@base-background-color: @dark-gray;
@base-border-color: rgba(0, 0, 0, 0.5);

@pane-item-background-color: @base-background-color;
@pane-item-border-color: rgba(0, 0, 0, 0.5);

@input-background-color: #212224;
@input-border-color: @base-border-color;

@tool-panel-background-color: @very-dark-gray;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: #161719;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: #43484d;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: #202123;
@overlay-border-color: @background-color-highlight;

@button-background-color: #43484d;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: #5c6064;
@button-border-color: @base-border-color;

@tab-border: black;
@tab-bar-background-color: @very-dark-gray;
@tab-background-color: @very-dark-gray;
@tab-background-color-active: @dark-gray;
@tab-active: lighten(@text-color,10%);
@tab-hightlight: @text-color-highlight;
@tab-inactive: @text-color-subtle;
@tab-modified: @pastel-yellow;

@tree-view-background-color: @dark-gray;
@tree-view-border-color: @tool-panel-border-color;

@scrollbar-background-color: @very-dark-gray;
@scrollbar-color: lighten(@dark-gray, 3%);

@ui-site-color-1: @background-color-success;
@ui-site-color-2: @background-color-info;
@ui-site-color-3: @background-color-warning;
@ui-site-color-4: @pastel-purple;
@ui-site-color-5: @pastel-yellow;

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

// @tab-height: 24px;


// Other
@font-family: 'Segoe UI', 'Lucida Grande', Ubuntu, Cantarell, sans-serif;
